<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap"
      rel="stylesheet"
    />

    <title>RT Imobiliária</title>
  </head>
  <body>
    <style>
      body {
        background: url(https://rtimobi.com/site/img/blog-section-bg.jpg) center
          center no-repeat;
        background-size: cover;
        font-family: "Open Sans", sans-serif;
      }

      .manutencao {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 1170px;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 5rem;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
        text-align: center;
        line-height: 5rem;
        border-bottom: 5px solid white;
        padding-bottom: 20px;
        margin: 0;
      }

      p {
        color: white;
        font-size: 2rem;
        margin: 10px;
      }

      img {
        padding: 40px;
      }

      @media (max-width: 40rem) {
        h1 {
          font-size: 3rem;
          line-height: 3rem;
        }

        p {
          font-size: 1.5rem;
        }
      }
    </style>

    <section class="manutencao">
      <div class="container">
        <div class="row">
          <div class="content">
            <img
              src="https://rtimobi.com/site/img/logo-branco.svg"
              width="200px"
            />
            <h1>Site em <br />Construção</h1>
            <p>Em breve estaremos de volta.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
